NODE_ENV=development
APP_NAME=TheLoanUserer
PORT=9000
DATABASE=mongodb+srv://shubham:<password>@cluster0.rbofr.mongodb.net/loanApp?retryWrites=true&w=majority
DATABASE_PASSWORD=dG2M3ChNb3SD1iIz
JWT_SECRET=aSdRTDj6oU1leRgb4BwHyWxR6srqdWu3cxwUjGFnVOl4lbJjPr0XKYZOV691hR0

